# 猫の名前を尋ねる
#   猫さんの名前は？
cat_name = input("あなたの猫さんはなんという名前ですか？ ")

# 猫の年齢を尋ねる
#   猫さんの年齢は？
cat_age = input("あなたの猫さんの年齢は？ ")

# 猫の年齢に7をかけて人間換算年齢を求める。実際はもっと複雑。要調査
human_age = int(cat_age) * 7

# 猫の名前と人間換算年齢を出力する
#   例えばいちごさんの人間年齢はXX歳です。
print(cat_name + "さんの年齢は" + str(human_age) + "歳です")
